# task-payu

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/gurpreetsk/task_payu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gurpreetsk/task_payu/: InitApplication.java  MainActivity.java
app/src/main/java/me/gurpreetsk/task_payu/dagger/: AppComponent.java  AppModule.java  NetModule.java  PresenterModule.java
app/src/main/java/me/gurpreetsk/task_payu/data/db/: PayuProviderConfig.java
app/src/main/java/me/gurpreetsk/task_payu/data/model/: Favourite.java  Project.java
app/src/main/java/me/gurpreetsk/task_payu/model/: Project.java
app/src/main/java/me/gurpreetsk/task_payu/rest/: ApiInterface.java
app/src/main/java/me/gurpreetsk/task_payu/ui/: MainActivity.java
app/src/main/java/me/gurpreetsk/task_payu/ui/DetailsActivity/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/me/gurpreetsk/task_payu/ui/FavouritesActivity/: FavouritesActivity.java  FavouritesPresenter.java  FavouritesPresenterImpl.java  FavouritesView.java
app/src/main/java/me/gurpreetsk/task_payu/ui/MainActivity/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/me/gurpreetsk/task_payu/util/: Constants.java  EndlessRecyclerViewScrollListener.java  NetworkConnection.java
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  content_main.xml  layout_project.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/gurpreetsk/task_payu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
